<!DOCTYPE html>
<html>
    <head>
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

            body {
                margin: 0;
                padding: 0;
                font-family: 'Rubik Mono One', sans-serif;
            }
            main { 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            header {                 
                align-self: flex-start;
            }
            footer {
                align-self: center;
                padding-top: 50px;
            }
            .main__logo {
                margin-top: -10%;
                max-width: 20%;
            }
        </style>
    </head>
<body>
    <main>
        <header></header>
        <img src="logo.png"  class="main__logo" />
        <footer> СКОРО...</footer>
    </main>
</body>
</html>